{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedAccessToApi": "PUT_REGEX_HERE",
  "MongoConfig": {
    "ConnectionString": "CONNECTION_STRING",
    "DatabaseName": "DATABASE_NAME"
  }
}
