{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedAccessToApi": "https?://localhost:4200",
  "MongoConfig": {
    "ConnectionString": "mongodb://admin:123456@localhost",
    "DatabaseName": "worldWord"
  }
}
